<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
 <link rel="stylesheet" type="text/css" href="style.css">  
 <meta charset="UTF-8">  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Project</title> 
<body> 
 <div class="nav">
  <label for="toggle">&#9776;</label>
</div>
  <input type="checkbox" name="" id="toggle">
<div class="header">
<a href="#about">Доставки</a>
<a href="#">Оплата</a>
<a href="#tell">О нас</a>
<a href="#rip">Контакты</a>
<a href="#">Акции</a>
</div>
<div class="head2">
  <img src="https://img1.freepng.ru/20180606/qub/kisspng-alarm-clocks-watch-manecilla-time-machine-5b18a1d4bb9c38.0366111815283409487685.jpg" width="40px" height="40px;">
  <p>Прием заказов с 10:00 до 23:00</p>
</div>
<div class="img2">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrgvW2GfwhN8iTmXHoNmryknBVgcsqJHNvxw&usqp=CAU " width="40px" height="40px;">
  <p>Пиццерия:Каскелен,ул Абылай хана,1</p>
</div>
</div>
<div class="section1">
  <h2>Заказ и доставка пиццы, роллов, суши и бургеров в Каскелене</h2>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://transpizza.ru/upload/medialibrary/98b/50_1.jpg" alt="First slide" height="500px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://ухта.ваши-суши.рф/images/akcii/2019/roll-nedeli-site.jpg" alt="Second slide" height="500px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://gdepoest.kz/images/70000001024893082/org/53539965_160365111555658_259684857205780248_n.jpg" alt="Third slide" height="500px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://aktau.vashi-sushi.kz/images/akcii/2019/sistema-bonusy-site.jpg" alt="Four" height="500px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://thumb.tildacdn.com/tild3438-6332-4538-b436-393837373966/-/resize/744x/-/format/webp/--jpg.jpg" alt="Five" height="500px;">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <div class="section2">
  <h1>Пицца</h1>
 <div class="container">
  <div class="card-deck">
    <div class="card1 abs">
        <img src="http://pizzarini.info/wp-content/uploads/2020/02/3067.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Супер мясная</h5>
    <p>сыр моцарелла, бекон говяжий,<br> филе куриное, колбаски пепперони,<br> соус болоньезе, томаты</p>
<p>3050тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="https://academy.oetker.ru/upload/resize_cache/iblock/cf7/750_430_2/cf763fb2e4b643967d7c74d341c3c332.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Сырная</h5>
    <p>двойная порция сыра <br> моцарелла</p>
<p>2150тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://static.tildacdn.com/tild3339-3465-4962-b065-623036643535/-.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Сладкая азия</h5>
    <p>сыр моцарелла, креветки,<br> грибы,
кисло-сладкий <br> соус, кунжут</p>
<p>2650тг.</p>
</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/7841010/476542937.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Цыпленочек ранч</h5>
    <p>сыр моцарелла,  ветчина<br> куриная,
куриное  филе,<br> томаты, соус  ранч</p>
<p>2650тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>  
   <div class="card1 abs">
        <img src="https://static.tildacdn.com/tild6539-3064-4861-b530-363437333835/-.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Пепперони двойная</h5>
    <p>сыр моцарелла, <br>колбаски пепперони</p>
<p>2750тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>

      </div>
    </div>
    <div class="card2 abs">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBZp_awiqh9C7hSaVjidVMLDdVci7AizpKGQ&usqp=CAU" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Пепперони томат</h5>
    <p>сыр моцарелла, колбаски <br> пепперони,томаты</p>
<p>2350тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://sizorder.kz/wp-content/uploads/2020/09/82f4f03b573a424097c5f8eb1deb5fcc_292x292.jpeg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Пепперони перец</h5>
    <p>сыр моцарелла, колбаски <br> пепперони, перец</p>
<p>2350тг.</p>
</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdVubwcd3YDXPz4XXQ8BRjAXu-pjWydHlXEQ&usqp=CAU" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>4 сыра</h5>
    <p>сыр моцарелла, сыр  пармезан,<br>
сыр рокфор, сыр  чеддер, соус ранч</p>
<p>2750тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>  
    <div class="card1 abs">
        <img src="https://academy.oetker.ru/upload/iblock/1ba/1bac340c99632765ce557aec8a1d39b3.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Вегетаринская</h5>
    <p>сыр моцарелла, сыр креметте,<br>
перец, лук красный, томаты,<br> грибы, орегано</p>
<p>2450тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>

      </div>
    </div>
    <div class="card2 abs">
      <img src="https://i6.otzovik.com/2017/11/24/5674991/img/64545551.jpeg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Пицца пирог <br>(сладкая)</h5>
    <p>ананас, яблоко, апельсин,<br> шоколад, сгущенка</p>
<p>2050тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb-9GQuGV7XKBAy3vnm5U8otaqa4q19Hg1Dg&usqp=CAU" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Тайская</h5>
    <p>сыр моцарелла, соус чили <br>сладкий, креветки, куриное<br> филе, шампиньоны, сыр <br>пармезан, лук зеленый</p>
<p>2650тг.</p>
</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://dve-palochky.kz/wp-content/uploads/2020/05/piczcza-s-kuriczej-teriyaki.png" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Курочка Терияки</h5>
    <p>сыр моцарелла, куриное филе, <br>лук красный, помидоры черри, <br>соус терияки, кунжут</p>
<p>2650тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>  
<div class="section3">
    <h1>Роллы</h1>
    <h4>Только свежие продукты, оригинальные рецепты и <br> проверенная классика</h4>
  </div>
  <div class="card1 abs">
        <img src="http://edimvkusno.org/images/materialsimages/filadelfia.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Филадельфия ролл</h5>
    <p>рис, сыр, лосось,огурец<br>
8 шт / 230 гр.</p>
<p>1790тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="https://lh3.googleusercontent.com/proxy/wOtZS5x6Gi0ArAEyXljOtqMKLbyPa0a1GKgu5j3d29Dg2Bq0BinX4brABe0OYFInigSy9ybbasMzTQCogwLmzWS_ffqZZbfVCj_m0dwDqQD-kxDyPtJPTNv3ohPTvNFGB9SOS1dtv5zIJO5PWmR7" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Калифорния ролл</h5>
    <p>рис, сыр, снежный краб, <br>огурец,оранжевая масаго<br>
8 шт / 240 гр</p>
<p>1490.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://роллытут.рф/wp-content/uploads/2016/12/rolly-09-02.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Бонито ролл</h5>
    <p>рис, сыр, копченый лосось,<br>
огурец, стружка тунца<br>
8 шт / 205 гр.</p>
<p>1590тг.</p>
</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://vsem-edu-oblako.ru/upload/store/merchant1523/medium/1630047088-%D0%BC%D0%B0%D0%BB%D0%B8%D0%B1%D1%83.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Малибу ролл</h5>
    <p>рис, сыр, тунец, огурец,<br>
кунжут 8 шт / 210 гр.</p>
<p>1690тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>  
    <div class="card1 abs">
        <img src="https://prosushi.kz/wp-content/uploads/2017/02/%D0%A0%D0%BE%D0%BB%D0%BB-%D0%BD%D1%8C%D1%8E-%D0%B9%D0%BE%D1%80%D0%BA.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Нью йорк ролл</h5>
    <p>рис, крабовый соус,
лосось,<br> укроп
8 шт / 210 гр.</p>
<p>1490тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="http://fannykitchen.com/image/1896.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Канада ролл</h5>
    <p>рис, сыр, огурец, морской <br> окунь,
зеленая масаго <br>
8 шт / 210 гр.</p>
<p>1590.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://i.siteapi.org/WZqstTt7E10oM7NjbVbUZfl4Z2c=/fit-in/1024x768/center/top/a99ebf267115222.s.siteapi.org/img/9e4871434aecf8b48104e79881163742edc3df43.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Мини тунец</h5>
    <p>рис, тунец6 шт / 95 гр.</p>
<p>990тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="http://лайк-кафе.рф/images/stories/virtuemart/product/%D0%9C%D0%B8%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%BB%D0%BB%20%D1%81%20%D0%BE%D0%B3%D1%83%D1%80%D1%86%D0%BE%D0%BC6.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Мини огурец</h5>
    <p>рис, огурец, кунжут<br>
6 шт / 95 гр.</p>
<p>790тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="section4">  
      <h1>Суши Гунканы</h1>
    </div>
      <div class="card1 abs">
        <img src="https://prosushi.kz/wp-content/uploads/2017/02/%D0%A0%D0%BE%D0%BB%D0%BB-%D0%BD%D1%8C%D1%8E-%D0%B9%D0%BE%D1%80%D0%BA.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Нью йорк ролл</h5>
    <p>рис, крабовый соус,
лосось,<br> укроп
8 шт / 210 гр.</p>
<p>1490тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="http://fannykitchen.com/image/1896.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Канада ролл</h5>
    <p>рис, сыр, огурец, морской <br> окунь,
зеленая масаго <br>
8 шт / 210 гр.</p>
<p>1590.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://i.siteapi.org/WZqstTt7E10oM7NjbVbUZfl4Z2c=/fit-in/1024x768/center/top/a99ebf267115222.s.siteapi.org/img/9e4871434aecf8b48104e79881163742edc3df43.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Мини тунец</h5>
    <p>рис, тунец6 шт / 95 гр.</p>
<p>990тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="http://лайк-кафе.рф/images/stories/virtuemart/product/%D0%9C%D0%B8%D0%BD%D0%B8%20%D0%A0%D0%BE%D0%BB%D0%BB%20%D1%81%20%D0%BE%D0%B3%D1%83%D1%80%D1%86%D0%BE%D0%BC6.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Мини огурец</h5>
    <p>рис, огурец, кунжут<br>
6 шт / 95 гр.</p>
<p>790тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
<div class="section5">
    <h1>Сеты</h1>
</div>
<div class="card1 abs">
        <img src="https://966.ua/upload/imagickAgent/detail/d3b/d3b1a152b71a2fc0a93e16e68a9e85c9.jpeg2000" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Филадельфия XXL</h5>
    <p>роллы филадельфия <br>32 шт/920 гр</p>
<p>6290тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="https://sushi-master.uz/assets/images/nabory/set-dlya-dvoih.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>На двоих</h5>
    <p>чикен-ролл, мини филадельфия, <br>мини лосось <br>20 шт/455 гр</p>
<p>2990.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://vsem-edu-oblako.ru/upload/store/merchant420/medium/1615679297-%20%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F%20.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Филадельфия мания</h5>
    <p>ролл филадельфия, ролл лайт<br> микс, ролл вулкан, мини<br> филадельфия  30 шт/830 гр</p>
<p>5490тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://static.tildacdn.com/tild6261-3265-4336-a136-633031643364/18.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Биг Фьюжн</h5>
    <p>чикен-ролл, ролл унаги, ролл <br>нью-йорк, ролл сакура, ролл<br> калифорния 38 шт/945 гр</p>
<p>5590тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card1 abs">
        <img src="https://tula-sushi.ru/sites/default/files/styles/580x580/public/img_0867_2.jpg?itok=9Dr46wGY" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Королевский сет</h5>
    <p>ролл фьюжн, ролл якудза, <br>ролл бушидо, ролл вулкан<br>32 шт/920 гр</p>
<p>6590тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="https://cdn.bellinigroup.ru/upload/201904/5cb5a17451f4b_1080x1080_fit_70_000.jpeg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Фирменный</h5>
    <p>суши гунканы: с лососем,<br> с угрем, с креветкой, <br>с крабом, с тунцом
соус <br> на выбор - острый или <br> розовый 15 шт/675 гр</p>
<p>5290.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://assets.zenky.io/uploads/8f925c01-db1e-4a13-94c9-747fe9f3c519/conversions/09CA7C2A-30CE-4BA0-9B86-33EF330DB664-medium.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Фьюжн гриль</h5>
    <p>ролл мини лосось, суши <br> гунканы с лососем, с <br>крабом
12 шт/260 гр</p>
<p>2690тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://lh3.googleusercontent.com/proxy/542o-moIP0cnKxVkGfNLH_jESJnFkns7YmGKtMAE3X3m1qdK_ZAkrteVxop_RbNujp0ObuvEEkghw42fi1JiW2b--LX7acJ-HfxOefPqCZb_PR9iv-mNOzXXHoPa-W1yYUvz3e2BKGUT7RymiS7lqcTGPvuyjC8phVfM3hOxTUbdi52KSQbuVJXEiVXKweaWcBabirpChA" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Ассорти сет</h5>
    <p>эби чикен темпура, филадельфия <br> ролл, уганда темпура, чикен <br>хот 32 шт/860 гр</p>
<p>5390тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="section6">
      <h1>Закуски</h1>
    </div>
      <div class="card1 abc">
        <img src="https://suship.kz/image/cache/catalog/zakuski/fri-600x500.png" width="300px" height="220px">
         <div class="card-body text-center">
         <h5>Картофель фри</h5>
<p>550тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abc">
      <img src="https://i2.wp.com/www.saitkulinarii.info/wp-content/uploads/2020/04/kartofel-aidaho.jpg?resize=750%2C400&ssl=1" width="300px" height="220px">
         <div class="card-body text-center">
         <h5>Картофель айдахо</h5>
<p>650.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
     <div class="section6">
      <h1>Соусы</h1>
    </div>
    <div class="card1 abc">
        <img src="https://sun9-87.userapi.com/impg/gSQ3VplqXRP0aOGY6N8Ie4Godis6QEseIURJdA/BHqCjDD-zi0.jpg?size=0x400&crop=0,0,0.992,0.992&quality=95&sign=5aefd46fbf11374cfada8f8460090fa9" width="300px" height="220px">
         <div class="card-body text-center">
         <h5>Соусы Heinz</h5>
<p>Кетчуп, Барбекю, <br>Сырный, Кисло-сладкий</p>
<p>100тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abc">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJxZsWDa5_3KfPuvVJFJoiCe3A69pK8-2naw&usqp=CAU" width="300px" height="220px">
         <div class="card-body text-center">
         <h5>Соус Тар-тар</h5>
<p>150.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="section7">
  <h1>Напитки</h1>
</div> 
<div class="card-deck">
 <div class="card1 abs">
        <img src="https://dyken.kz/amber/wp-content/uploads/2020/09/Cocacola500.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Кока-кола 0.5л</h5>
<p>250тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="https://pizzamizza.kz/wp-content/uploads/2017/04/cc1.png" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Кока-кола 1л</h5>
<p>350тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://lh3.googleusercontent.com/proxy/-8K7WEAwCtHLWyG1KdaLsqecZZOEEpfi_8AjYt1SUuM8iYbjom8Zjqmhg5hmSdtrKXk0JEaXol5gwTR3BeC5EBUzrB7m11iI0OaaAKfDNrc" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Пепси 0.5л</h5>
   
<p>250тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://images.satu.kz/129543787_w640_h640_napitok-pepsi-1l.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Пепси 1л</h5>
<p>350тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card1 abs">
        <img src="https://pizzamizza.kz/wp-content/uploads/2017/04/sprite05-600x600.png" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Спрайт 0.5л</h5>
<p>250тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
    <div class="card2 abs">
      <img src="https://www.deloks.ru/upload/iblock/f4e/ah39tm2ewvsv914275iz87uupvi3fu65/napitok_gazirovannyy_fanta_fanta_0_5_l_plastikovaya_butylka_2_full.jpg" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Фанта 0.5л</h5>
<p>350тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card3 abs">
     <img src="https://dastarkhan24.kz/upload/iblock/ef5/ef54c757fdd7443bab5f55a71863c5c3.jpg" width="220px" height="165px">
         <div class="card-body text-center">
  <h5>Чай Фьюс-Ти 0.5л</h5>
   
<p>300тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
    </div>
    </div>
    <div class="card4 abs">
      <img src="https://arbuz.kz/image/f/232566-chai_fuse_tea_chernyi_s_limonom_1_l.jpg?w=360&h=360&_c=1618624291" width="220px" height="165px">
         <div class="card-body text-center">
         <h5>Чай Фьюс-Ти 1л</h5>
<p>400тг.</p>
<button type="button" class="btn btn-danger" onclick="document.location='file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7.html'">Заказать</button>
      </div>
    </div>
</div>
</div>
<div class="section8">
  <a name="about"></a>
  <h1>Доставка</h1>
</div>
 <div class="container">
    <div class="card-deck">
<div class="card3 abd">
          <div class="card-body text-center"> 
          
  <h5>Доставка</h5>
   <p>Прием заказов с 10.00 до 23.00 <br>
Среднее время доставки 45-80 минут.</p>
    </div>
    </div>
    <div class="card4 abd">
          <div class="card-body text-center"> 
         <h5>Самовывоз</h5>
<p>пр. Абая, 86 (центр)<br>
ул. Оразбаевой 2/4 (2й рабочий)<br>
пр. Абулхаир Хана, 177</p>
</div>
</div>
  <div class="card-deck">
    <div class="card1 abv">
        <img src="https://pngimg.com/uploads/circle/circle_PNG34.png" width="100px" height="100px">
         <div class="card-body text-center">
         <h5>Зона доставки №1</h5>
    <p>Центр — стоимость доставки 500 тг.<br>
Заказ от 2500 тг. — доставка БЕСПЛАТНО.</p>
<p>3050тг.</p>
      </div>
    </div>
    <div class="card2 abv">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTUfI7aI1lDJztuTX7O1ymCfyAtokLXL4Oz1eyT261OLs4Q0BplMHNclw8csS_sqxInwA&usqp=CAU" width="120px" height="100px">
         <div class="card-body text-center">
         <h5>Зона доставки №2</h5>
    <p>За мосты — стоимость доставки 500 тг.<br>
Заказ от 3500 тг. — доставка БЕСПЛАТНО</p>
<p>2150тг.</p>
    </div>
    </div>
    <div class="card3 abv">
     <img src="https://img2.freepng.ru/20180402/rve/kisspng-circle-sphere-oval-yellow-font-gold-circle-5ac1f716318286.3239685315226611422028.jpg" width="120px" height="100px">
         <div class="card-body text-center">
  <h5>Зона доставки №3</h5>
    <p>Зачаганск, Селекционный, Асан,<br> Плодоовощной — доставка 1000 тг.<br>
Заказ от 7000 тг. — доставка БЕСПЛАТНО.</p>

    </div>
    </div>
  </div>
    </div>
  </div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwOZwnRmiuyac0UJy5Kx5wrzIYmq8vXr-o1w&usqp=CAU" width="1200px" height="00px">
</div>

    <div class="nas">
      <a name="tell"></a>
      <h1>О нас</h1>
    </div>
     <div class="section10">
 <div class="container">
  <div class="card-deck">
    <div class="card1 abs">
         <div class="card-body text-center">
         <h5>Пиццерия</h5>
   <p> Pizza Fusion — это пиццерия, где хорошо. Мы готовы <br> вас не только вкуснейшими пиццами, но и фирменными бургерами,<br> салатами и другими блюдами, а также зарядить каждого <br>посетителя позитивным настроением.<br>
Это место как для романтичного вечера, так и для быстрого <br>бизнес-ланча с коллегами или друзьями.</p>
<img src="https://avatars.mds.yandex.net/get-altay/2366463/2a00000173d85c06d7cabbe539b2b2dd8e1b/XXL" width="450px" height="337.5px">
<h4>пр. Абая, 86 (центр)</h4>
      </div>
    </div>
    <div class="card2 abs">
         <div class="card-body text-center">
         <h5>Суши бар</h5>
   <p>Sushi Fusion — это место, где вы можете заказать самые<br> вкусные, качественные и при этом недорогие суши и роллы в <br>Уральске. Вся продукция проходит тщательный контроль поваров и <br> постоянную проверку со стороны шеф-повара. Правильное<br> хранение, быстрый оборот продукции позволяют довезти до наших <br>гостей роллы и суши в их первозданной свежести.</p>
<img src="https://static.chocolife.me/static/upload/images/deal/for_deal_page/24000/23842/660x305/2_20150708057091436354409.194.jpg?1616382137" width="450px" height="337.5px">
<h4>пр. Абулхаир Хана, 177</h4>
 </div>
    </div>
  </div>
<div class="section9">
<p>Мы постараемся сделать так, чтобы каждый наш посетитель отлично провел время, вне зависимости от того, решили ли<br>
вы встретиться с друзьями, поужинать с семьей или просто перекусить.</p> 
    </div>
  </div>
    <div class="end">
   <a name="rip"></a>

      <h1>Контакты</h1>
      <div class="card-deck">
<div class="card3 abd">
          <div class="card-body text-center my"> 
  <h5>Службы доставки:</h5>
   <p>☎ 8 776 021 27 27<br>
☎ 8 707 545 69 91<br>
☎ 8 776 954 05 05<br>
☎ 8 (7112) 54 56 99</p>
    </div>
    </div>
    <div class="card4 abd">
          <div class="card-body text-center my"> 
         <h5>Точки Самовывоза:</h5>
<p>• пр. Евразия, 86 (центр)<br>
• ул. Оразбаевой 2/4 (2й рабочий)<br>
• пр. Абулхаир Хана, 177</p>
      </div>
    </div>
  </div>
</div>
</div>

    
</body> 
</html>